# Uncomment these two lines of configuration to
# enable persistent storage in db/gym.
################################################
# spring.datasource.url=jdbc:h2:./db/gym
# spring.jpa.hibernate.ddl-auto=update
