package fitnessstudio.barmanagement;

import org.salespointframework.inventory.InventoryItems;
import org.salespointframework.inventory.MultiInventory;
import org.springframework.data.util.Streamable;

import java.time.LocalDate;

public interface ExpiringInventory extends MultiInventory<ExpiringArticle> {
	Streamable<ExpiringArticle> findByExpirationDate(LocalDate localDate);

	InventoryItems<ExpiringArticle> findByExpirationDateAfterOrderByExpirationDateAsc(LocalDate localDate);
	InventoryItems<ExpiringArticle> findByProductAndExpirationDateAfter(Article article , LocalDate localDate);
}
